/* General Styles */

body {

  margin: 0;

  font-family: 'Poppins', sans-serif;

  scroll-behavior: smooth;

  background: #f5f5f5;

  color: #333;

}

/* Navbar */

header {

  background: #1a1f36;

  color: white;

  padding: 12px 20px;

  position: sticky;

  top: 0;

  z-index: 1000;

}

.navbar {

  display: flex;

  justify-content: space-between;

  align-items: center;

}

.nav-links {

  list-style: none;

  display: flex;

}

.nav-links li {

  margin: 0 12px;

}

.nav-links a {

  color: #f5f5f5;

  text-decoration: none;

  font-weight: 500;

  transition: color 0.3s;

}

.nav-links a:hover {

  color: #ff6b81;

}

.menu-toggle {

  display: none;

  font-size: 26px;

  cursor: pointer;

}

/* Hero Section */

.hero {

  background: linear-gradient(to right, #ff6b81, #6a11cb);

  color: white;

  text-align: center;

  padding: 100px 20px;

}

.hero h1 span {

  color: #ffd93d;

}

.btn {

  background: #ffd93d;

  color: #1a1f36;

  padding: 14px 28px;

  text-decoration: none;

  margin-top: 25px;

  display: inline-block;

  border-radius: 10px;

  font-weight: bold;

  transition: transform 0.3s, background 0.3s;

}

.btn:hover {

  background: #ffb700;

  transform: scale(1.05);

}

/* About Section */

.about {

  padding: 70px 20px;

  text-align: center;

}

.about-content {

  display: flex;

  flex-wrap: wrap;

  justify-content: center;

  align-items: center;

  gap: 20px;

}

.about-content img {

  max-width: 180px;

  border-radius: 50%;

  border: 4px solid #ff6b81;

}

/* Projects Section */

.projects {

  padding: 70px 20px;

  background: #ececec;

  text-align: center;

}

.project-grid {

  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));

  gap: 25px;

}

.project-card {

  background: #1a1f36;

  color: #ffd93d;

  padding: 30px;

  border-radius: 15px;

  transition: transform 0.3s, background 0.3s;

}

.project-card:hover {

  transform: scale(1.05);

  background: #6a11cb;

}

/* Contact Section */

.contact {

  padding: 70px 20px;

  text-align: center;

}

form {

  max-width: 450px;

  margin: auto;

}

input, textarea {

  width: 100%;

  padding: 14px;

  margin: 14px 0;

  border: 1px solid #ccc;

  border-radius: 8px;

}

button {

  background: #6a11cb;

  color: white;

  border: none;

  padding: 14px;

  width: 100%;

  cursor: pointer;

  border-radius: 8px;

  font-weight: bold;

  transition: background 0.3s;

}

button:hover {

  background: #ff6b81;

}

/* Footer */

footer {

  background: #1a1f36;

  color: #ffd93d;

  padding: 16px;

  text-align: center;

}

/* Responsive Navbar */

@media screen and (max-width: 768px) {

  .nav-links {

    display: none;

    flex-direction: column;

    background: #1a1f36;

    position: absolute;

    top: 60px;

    right: 0;

    width: 220px;

    padding: 10px;

    border-radius: 8px;

  }

  .nav-links.show {

    display: flex;

  }

  .menu-toggle {

    display: block;

  }

}